
~~~~~~~~~~~~~~~~~~~~~~~~ MERCADINHO PYTHON ~~~~~~~~~~~~~~~~~~~~~~~~
Data: 29/06/20						Hora: 16:58:17
----------------------------------------------------------------------
Produto                     	Preço      Quantidade    Preço Total

1. Guaraná Antártica 2,5L        R$7.5        1.0        R$   7.5
2. agua                          R$1.5        4.0        R$   6.0
3. Choc.Lacta                    R$3.99       1.0        R$  3.99
----------------------------------------------------------------------
Total da compra: 					 R$ 17.49
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
