



~~~~~~~~~~~~~~~~~~~~~~~~ MERCADINHO PYTHON ~~~~~~~~~~~~~~~~~~~~~~~~
Data: 22/06/20						Hora: 17:49:19
----------------------------------------------------------------------
Produto                     	Preço      Quantidade    Preço Total

1. agua                          R$1.5        5          R$   7.5
2. Skol lata                     R$2.19       1          R$  2.19
3. Coca cola 1L                  R$5          3          R$    15
----------------------------------------------------------------------
Total da compra: 					 R$ 24.69
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~ MERCADINHO PYTHON ~~~~~~~~~~~~~~~~~~~~~~~~
Data: 29/06/20						Hora: 16:03:14
----------------------------------------------------------------------
Produto                     	Preço      Quantidade    Preço Total

1. Coca cola 1L                  R$5          1          R$     5
2. Guaraná Antártica 2,5L        R$7.5        1          R$   7.5
3. Skol lata                     R$2.19       1          R$  2.19
----------------------------------------------------------------------
Total da compra: 					 R$ 14.69
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~ MERCADINHO PYTHON ~~~~~~~~~~~~~~~~~~~~~~~~
Data: 29/06/20						Hora: 16:56:32
----------------------------------------------------------------------
Produto                     	Preço      Quantidade    Preço Total

1. Coca cola 1L                  R$5          1.0        R$   5.0
2. Acerola 1Kg                   R$2.5        0.5        R$  1.25
3. agua                          R$1.5        5.0        R$   7.5
4. Skol beats 303mL              R$5.69       1.0        R$  5.69
----------------------------------------------------------------------
Total da compra: 					 R$ 19.44
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~ MERCADINHO PYTHON ~~~~~~~~~~~~~~~~~~~~~~~~
Data: 29/06/20						Hora: 16:58:17
----------------------------------------------------------------------
Produto                     	Preço      Quantidade    Preço Total

1. Guaraná Antártica 2,5L        R$7.5        1.0        R$   7.5
2. agua                          R$1.5        4.0        R$   6.0
3. Choc.Lacta                    R$3.99       1.0        R$  3.99
----------------------------------------------------------------------
Total da compra: 					 R$ 17.49
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
